# jmeter-keyword-driven-framework

./: readme.md
demo/: pom.xml
demo/src/test/jmeter/testplans/: jmeter-maven.jmx
demo/src/test/resources/testsuites/: testcases.csv
