<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>jmeter-maven</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jmeter-maven</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<configuration>
							<jMeterProcessJVMSettings>
								<xms>1024</xms>
								<xmx>1024</xmx>
								<arguments>
									<argument>-Xprof</argument>
									<argument>-Xfuture</argument>
								</arguments>
							</jMeterProcessJVMSettings>
							<propertiesUser>
								<users>${users}</users>
								<rampUp>${rampUp}
								</rampUp>
								<loop>${loopcount}</loop>
								<url>${url}</url>
								<suite>${suite}</suite>
							</propertiesUser>
							<testFilesIncluded>
								<jMeterTestFile>testplans/jmeter-maven.jmx</jMeterTestFile>
							</testFilesIncluded>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.lazerycode.jmeter/jmeter-maven-plugin -->
		<dependency>
			<groupId>com.lazerycode.jmeter</groupId>
			<artifactId>jmeter-maven-plugin</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
</project>
		